<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginStart="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:layout_marginBottom="@dimen/d2"
            app:cardCornerRadius="@dimen/d8"
            app:cardElevation="@dimen/d4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingTop="@dimen/d4"
                    android:paddingBottom="@dimen/d4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/entry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d16"
                        android:layout_marginEnd="@dimen/d16"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/full_names" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/btn_more_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d8"
                    android:src="@drawable/ic_more_on_primary"
                    app:layout_constraintBottom_toBottomOf="@id/header"
                    app:layout_constraintEnd_toEndOf="@id/header"
                    app:layout_constraintTop_toTopOf="@id/header" />

                <ImageView
                    android:id="@+id/btn_add_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d8"
                    android:src="@drawable/ic_add_on_primary"
                    app:layout_constraintBottom_toBottomOf="@id/header"
                    app:layout_constraintEnd_toStartOf="@id/btn_more_actions"
                    app:layout_constraintTop_toTopOf="@id/header" />

                <LinearLayout
                    android:id="@+id/containerDefinition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d8"
                    android:layout_marginEnd="@dimen/d8"
                    android:paddingBottom="@dimen/d8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    android:orientation="vertical" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>