<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:layout_marginBottom="@dimen/d2"
            app:cardCornerRadius="@dimen/d4"
            app:cardElevation="@dimen/d4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d16"
                    android:layout_marginTop="@dimen/d8"
                    android:layout_marginEnd="@dimen/d16"
                    android:textAppearance="@style/TxtBody1"
                    tools:text="@tools:sample/full_names" />

                <LinearLayout
                    android:id="@+id/containerDefinition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d24"
                    android:layout_marginEnd="@dimen/d24"
                    android:layout_marginBottom="@dimen/d8"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>