<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:menuCategory="alternative">
        <item
            android:id="@+id/back"
            android:icon="@drawable/ic_save"
            android:title="back"
            app:showAsAction="ifRoom"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/restore"
            android:icon="@drawable/ic_restore"
            android:title="restore"
            app:showAsAction="ifRoom"
            tools:ignore="HardcodedText" />
    </group>

    <group
        android:id="@+id/langMenu"
        android:menuCategory="container">

        <item
            android:id="@+id/add_lang"
            android:title="Add Lang"
            tools:ignore="HardcodedText" />

    </group>

</menu>