<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/testNewFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/testNewFragment"
        android:name="me.apomazkin.feature_vocabulary_impl.ui.wordList.WordListFragment"
        android:label="TestNewFragment"
        tools:layout="@layout/fragment_word_list" />
</navigation>