<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listWordFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/listWordFragment"
        android:name="me.apomazkin.feature_vocabulary_impl.ui.wordList.WordListFragment"
        android:label="TestNewFragment"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_listWordFragment_to_editWordDialog"
            app:destination="@id/editWordDialog" />
        <action
            android:id="@+id/action_listWordFragment_to_addDefinitionDialog"
            app:destination="@id/addDefinitionDialog" />
        <action
            android:id="@+id/action_listWordFragment_to_editDefinitionDialog"
            app:destination="@id/editDefinitionDialog" />
        <action
            android:id="@+id/action_listWordFragment_to_addSampleDialog"
            app:destination="@id/sampleDialog" />
    </fragment>

    <dialog
        android:id="@+id/editWordDialog"
        android:name="me.apomazkin.feature_vocabulary_impl.ui.editWord.EditWordDialog"
        android:label="AddWordDialog"
        tools:layout="@layout/dialog_edit_word">

        <argument
            android:name="id"
            app:argType="long" />

        <argument
            android:name="value"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/addDefinitionDialog"
        android:name="me.apomazkin.feature_vocabulary_impl.ui.addDefinition.AddDefinitionDialog"
        android:label="AddDefinition"
        tools:layout="@layout/dialog_add_definition">

        <argument
            android:name="id"
            app:argType="long" />

    </dialog>

    <dialog
        android:id="@+id/editDefinitionDialog"
        android:name="me.apomazkin.feature_vocabulary_impl.ui.editDefinition.EditDefinitionDialog"
        android:label="EditDefinitionDialog"
        tools:layout="@layout/dialog_add_definition">

        <argument
            android:name="id"
            app:argType="long" />

    </dialog>

    <dialog
        android:id="@+id/sampleDialog"
        android:name="me.apomazkin.feature_vocabulary_impl.ui.addSample.AddSampleDialog"
        android:label="AddSample"
        tools:layout="@layout/dialog_sample">

        <argument
            android:name="id"
            app:argType="long" />

    </dialog>


</navigation>