<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listWordFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/listWordFragment"
        android:name="me.apomazkin.feature_vocabulary_impl.ui.wordList.WordListFragment"
        android:label="TestNewFragment"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_listWordFragment_to_addDefinitionDialog"
            app:destination="@id/addDefinitionDialog" />
    </fragment>

    <dialog
        android:id="@+id/addDefinitionDialog"
        android:name="me.apomazkin.feature_vocabulary_impl.ui.addDefinition.AddDefinitionDialog"
        android:label="AddDefinition"
        tools:layout="@layout/dialog_add_definition">

        <argument
            android:name="id"
            app:argType="long" />

    </dialog>


</navigation>