# PolyTrainer

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  forgeflow.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  varch.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/apomazkin/polytrainer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/apomazkin/polytrainer/: App.kt  LogTags.kt  MainActivity.kt
app/src/main/java/me/apomazkin/polytrainer/api/: AppProvider.kt
app/src/main/java/me/apomazkin/polytrainer/di/: AppComponent.kt  LoggerComponent.kt  MainComponent.kt
app/src/main/java/me/apomazkin/polytrainer/di/module/: EnvModule.kt  (+3 more)
app/src/main/java/me/apomazkin/polytrainer/env/: EnvParams.kt
app/src/main/java/me/apomazkin/polytrainer/logger/: CrashlyticsSink.kt  LexemeLogger.kt  LogcatSink.kt
app/src/main/java/me/apomazkin/polytrainer/mapper/: LexemeMapper.kt
app/src/main/java/me/apomazkin/polytrainer/navigation/: Constants.kt  LogEntityFlowExtention.kt  NavEntity.kt  NavLogEntity.kt
app/src/main/java/me/apomazkin/polytrainer/navigator/: ChatNavigatorImpl.kt  ComponentsManagerNavigatorImpl.kt  DictionaryAppBarNavigatorImpl.kt  FormNavigatorImpl.kt  ListNavigatorImpl.kt  PerDictionaryComponentsNavigatorImpl.kt  QuizTabNavigatorImpl.kt  SettingsNavigatorImpl.kt  SplashNavigatorImpl.kt  StatisticNavigatorImpl.kt  VocabularyNavigatorImpl.kt  WordCardNavigatorImpl.kt
app/src/main/java/me/apomazkin/polytrainer/resource/: ResourceManager.kt
app/src/main/java/me/apomazkin/polytrainer/route/: MainRouter.kt  RootRouter.kt
app/src/main/java/me/apomazkin/polytrainer/uiDeps/: CompositionRootImpl.kt  MainUiDepsProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/me/apomazkin/polytrainer/: ExampleUnitTest.kt
app/src/test/java/me/apomazkin/polytrainer/mapper/: LexemeMapperTest.kt
core/core-db/: build.gradle  build.gradle.kts
core/core-db-impl/: build.gradle  build.gradle.kts
core/core-db-impl/schemas/me.apomazkin.core_db_impl.room.Database/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/core-db-impl/src/main/java/me/apomazkin/core_db_impl/: CoreDbApiImpl.kt  LogTags.kt  RoomPaging.kt
core/core-db-impl/src/test/java/me/apomazkin/core_db_impl/: ExampleUnitTest.kt
core/core-db-impl/src/test/resources/fixtures/component_values/: image_value.json  text_value.json
core/core-db/src/main/: AndroidManifest.xml
core/core-db/src/test/java/me/apomazkin/core_db/: ExampleUnitTest.kt
feature/feature-bottom-menu-impl/: build.gradle  build.gradle.kts
feature/feature-bottom-menu-impl/src/androidTest/java/me/apomazkin/feature_bottom_menu_impl/: ExampleInstrumentedTest.kt
feature/feature-bottom-menu-impl/src/main/: AndroidManifest.xml
feature/feature-bottom-menu-impl/src/main/res/drawable/: ic_temp1.xml  ic_test2.xml
feature/feature-bottom-menu-impl/src/main/res/layout/: fragment_blank01.xml  fragment_blank02.xml  fragment_bottom_menu.xml  fragment_statistic_tab.xml  fragment_training_tab.xml  fragment_vocabulary_tab.xml
feature/feature-bottom-menu-impl/src/main/res/menu/: bottom_app_bar.xml
feature/feature-bottom-menu-impl/src/main/res/navigation/: bottom_menu_navigation.xml  tabs.xml  tabs_navigation.xml
feature/feature-bottom-menu-impl/src/main/res/values/: strings.xml
feature/feature-bottom-menu-impl/src/test/java/me/apomazkin/feature_bottom_menu_impl/: ExampleUnitTest.kt
feature/feature-training-list-impl/: build.gradle  build.gradle.kts
feature/feature-training-list-impl/src/androidTest/java/me/apomazkin/feature_training_list_impl/: ExampleInstrumentedTest.kt
feature/feature-training-list-impl/src/main/: AndroidManifest.xml
feature/feature-training-list-impl/src/main/res/layout/: fragment_training_list.xml
feature/feature-training-list-impl/src/main/res/navigation/: feature_training_list.xml
feature/feature-training-list-impl/src/main/res/values/: strings.xml
feature/feature-training-list-impl/src/test/java/me/apomazkin/feature_training_list_impl/: ExampleUnitTest.kt
feature/feature-vocabulary-impl/: build.gradle  build.gradle.kts  google-services.json
feature/feature-vocabulary-impl/src/androidTest/java/me/apomazkin/feature_vocabulary_impl/: ExampleInstrumentedTest.kt
feature/feature-vocabulary-impl/src/main/: AndroidManifest.xml
feature/feature-vocabulary-impl/src/main/java/me/apomazkin/feature_vocabulary_impl/: NewWordListAdapter.kt  NewWordListFragment.kt  WordListViewModel.kt
feature/feature-vocabulary-impl/src/main/res/animator/: open_scale.xml  pressed.xml  rotate_view.xml
feature/feature-vocabulary-impl/src/main/res/drawable/: ic_add_circle_black.xml  ic_delete_black.xml  ic_grade_a1.xml  ic_grade_a2.xml  ic_grade_b1.xml  ic_grade_b2.xml  ic_grade_c1.xml  ic_grade_c2.xml
feature/feature-vocabulary-impl/src/main/res/layout/: dialog_add_definition.xml  dialog_add_lang.xml  dialog_add_word.xml  dialog_edit_definition.xml  dialog_edit_word.xml  dialog_sample.xml  fragment_new_word_list.xml  fragment_word_list.xml  item_definition.xml  item_string.xml  item_text.xml  item_word.xml  layout_empty.xml  layout_loading.xml
feature/feature-vocabulary-impl/src/main/res/menu/: definition_actions.xml  lang.xml  word_actions.xml
feature/feature-vocabulary-impl/src/main/res/navigation/: navigation.xml
feature/feature-vocabulary-impl/src/main/res/values/: strings.xml
feature/feature-vocabulary-impl/src/main/res/xml/: scene_word_list.xml
feature/feature-vocabulary-impl/src/test/java/me/apomazkin/feature_vocabulary_impl/: ExampleUnitTest.kt
widget/view-progress-quiz/: build.gradle  build.gradle.kts
widget/view-progress-quiz/src/main/: AndroidManifest.xml
widget/view-progress-quiz/src/main/res/values/: attr.xml
(+1800 files in other folders)
