include ':core:core-binding'
include ':core:core-util'
include ':core:core-base'
include ':feature:feature-add-word-api'
include ':feature:feature-add-word-impl'
rootProject.name='PolyTrainer'
include ':app'
include ':core:core-db'
include ':core:core-db-api'
include ':core:core-db-impl'
include ':feature-vocabulary'
include ':feature:feature-bottom-menu-api'
include ':feature:feature-bottom-menu-impl'
