include ':feature:feature-vocabulary-impl'
include ':feature:feature-vocabulary-api'
include ':core:core-resources'
include ':core:core-binding'
include ':core:core-util'
include ':core:core-base'
rootProject.name='PolyTrainer'
include ':app'
include ':core:core-db'
include ':core:core-db-api'
include ':core:core-db-impl'
include ':feature:feature-bottom-menu-api'
include ':feature:feature-bottom-menu-impl'
