<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_training_write"
    app:startDestination="@id/fragmentTrainingWrite">

    <fragment
        android:id="@+id/fragmentTrainingWrite"
        android:name="me.apomazkin.feature_training_write_impl.ui.TrainingWriteFragment" />

</navigation>