<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="me.apomazkin.feature_training_write_impl.ui.TrainingWriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCurrentQuizTitle"
            bindText="@{model.currentQuizTitle}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:gravity="center"
            android:textColor="@color/colorOnSurface"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/progressQuiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7 level" />

        <me.apomazkin.view_progress_quiz.ProgressQuizView
            android:id="@+id/progressQuiz"
            bindCurrentQuiz="@{model.currentQuizInt}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            app:layout_constraintBottom_toTopOf="@id/tvQuizValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentQuizTitle" />

        <TextView
            android:id="@+id/tvQuizValue"
            android:layout_width="match_parent"
            bindText="@{model.currentQuizValue}"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d16"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginEnd="@dimen/d16"
            android:textColor="@color/colorOnSurface"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressQuiz"
            tools:text="What da fuck" />

        <TextView
            android:id="@+id/tvQuizAnswer"
            bindTextOrInvisible="@{model.currentQuizAnswer}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d16"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginEnd="@dimen/d16"
            android:gravity="center"
            android:textColor="@color/colorOnSurface"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuizValue"
            tools:text="Nothing" />

        <EditText
            android:id="@+id/tvAnswerValue"
            bindVisibility="@{model.quizAttempt}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d16"
            android:layout_marginEnd="@dimen/d16"
            android:autofillHints="@string/type_your_answer_here"
            android:hint="@string/type_your_answer_here"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            bindTwoWayText="@={model.quizAttemptValue}"
            app:layout_constraintBottom_toTopOf="@id/brButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuizValue" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brButtons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="btnCheck, btnNext, btnReload" />

        <Button
            android:id="@+id/btnCheck"
            bindVisibility="@{model.btnCheckVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginBottom="64dp"
            android:onClick="@{() -> model.onPressCheck()}"
            android:text="@string/check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnNext"
            bindVisibility="@{model.btnNextVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginBottom="64dp"
            android:onClick="@{() -> model.onPressNext()}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btnReload"
            bindVisibility="@{model.btnReloadVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginBottom="64dp"
            android:onClick="@{() -> model.onPressReload()}"
            android:text="@string/again"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>