<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_training_list"
    app:startDestination="@id/fragmentTrainingList">

    <fragment
        android:id="@+id/fragmentTrainingList"
        android:name="me.apomazkin.feature_training_list_impl.ui.TrainingListFragment" />

</navigation>