<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs"
    app:startDestination="@id/vocabularyTabFragment">

    <fragment
        android:id="@+id/vocabularyTabFragment"
        android:name="me.apomazkin.feature_bottom_menu_impl.ui.tab.VocabularyTabFragment"
        android:label="Vocabulary"
        tools:layout="@layout/fragment_vocabulary_tab" />

    <fragment
        android:id="@+id/trainingTabFragment"
        android:name="me.apomazkin.feature_bottom_menu_impl.ui.tab.TrainingTabFragment"
        android:label="fragment_blank02"
        tools:layout="@layout/fragment_training_tab" />

    <fragment
        android:id="@+id/statisticTabFragment"
        android:name="me.apomazkin.feature_bottom_menu_impl.ui.tab.StatisticTabFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_training_tab" />

</navigation>